<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6983235637580595"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>About Us - Ytmp3converter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar" style="position: relative; background-color: rgba(59, 55, 55, 0.384); font-size: larger;" >
        <ul id="navlogo">    
            <div id="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div id="brandname">
                <h2><a href="/">MP3 Converter</a></h2>
                <span>A place where all mp3 and mp4 lies</span>

            </div>

            <div id="searchSong">
                <a href="">Search
                    <img src="img/search.png" alt="Search">
                </a>
            </div>
        </ul> 
        <div class="pageLink">
            <div class="showpage">
                <button class="pagebtn">Pages</button>
            </div>
            <div class="hoverShowPages">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="tandc.html">Terms & Conditions</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            
        </div>     
    </nav>

    <div class="pages">
     <h3>   
        Welcome to Ytmp3converter, number one source for mp3 / mp4 downloader. We're dedicated to providing you the very best quality of audio and video, with an emphasis on fast and free download and ad-free experience.
    </h3>

    <br>


<p>
        Founded in 2021 by Sanjay, Ytmp3converter has come a long way from its beginning. We hope you enjoy our services as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
        
       
    </p>

    <br>
    <p>
        There are many music lovers who prefer to download mp3 / mp4 music songs for free instead of subscribing to paid music streaming. ytmp3converter.tech is one of the most popular music and song download platforms.

        ytmp3converter is a free platform to search audio and video files from YouTube. The platform offers several advanced features that make it easy for users to find their favorite music and songs and download them easily. Also, you can convert video to mp3 on Ytmp3converter.

    </p>
    <br>
    <h3 style="text-align: left; display: block; margin-right: auto;">  
        Sincerely,
        <br>
        Sanjay
    </h3>
    


 
    </div>

    <footer>

        <div id="copyright_section">
            Copyright &copy; | All Right Reserved 2022
        </div>
    </footer>
    <script src="./js/pagetoggle.js"></script>

</body>
</html>