<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6983235637580595"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>Contact Us - Ytmp3converter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar" style="position: relative; background-color: rgba(59, 55, 55, 0.384); font-size: larger;" >
        <ul id="navlogo">    
            <div id="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div id="brandname">
                <h2><a href="/">MP3 Converter</a></h2>
                <span>A place where all mp3 and mp4 lies</span>

            </div>

            <div id="searchSong">
                <a href="">Search
                    <img src="img/search.png" alt="Search">
                </a>
            </div>
        </ul>  
        <div class="pageLink">
            <div class="showpage">
                <button class="pagebtn">Pages</button>
            </div>
            <div class="hoverShowPages">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="tandc.html">Terms & Conditions</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            
        </div>    
    </nav>

    <div class="pages">
       
        <h1>Contact Us !</h1>
        <h2 style="text-align: center; color: black; margin: 2rem;">Welcome to <span id="W_Name"> Ytmp3converter</span>!</h2>

        <p style="font-size: 17px;">Please email us if you have any queries about the site, advertising, or anything else.</p>

        <div style="text-align: center;">

        <button class="emailbtn">
            <a href="mailto:thecoderhelp@gmail.com">Email Us</a>
        </button>

        <p><i class="fas fa-envelope-open-text" style="color: #2c3e50; font-size: 20px;"></i> <b><span id="W_Email"><a style="text-decoration: none;" href="mailto:thecoderhelp@gmail.com">thecoderhelp@gmail.com</a></span></b><br>

            <i class="fab fa-whatsapp-square" style="color: #3edc81; font-size: 20px;"></i> <b><span id="W_whatsapp"><a href="tel:"></a></span></b><br></p>    

        <h3 style="color: #3e005d;">We will revert you as soon as possible...!</h3>
        <p style="color: #3e005d; text-align: center;">Thank you for contacting us! <br><b>Have a great day</b></p>
        <span style="font-size: 1px; opacity: 0;">This page is generated with the help of <a href="https://www.blogearns.com/2021/06/free   -contact-us-page-generator.html" style="color: inherit;">Contact Us Page Generator</a></span>
    </div>
  
    </div>
    <footer>

        <div id="copyright_section">
            Copyright &copy; | All Right Reserved 2022
        </div>
    </footer>
    <script src="./js/pagetoggle.js"></script>

</body>
</html>