<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6983235637580595"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>Disclaimer - Ytmp3converter</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav id="navbar" style="position: relative; background-color: rgba(59, 55, 55, 0.384); font-size: larger;" >
        <ul id="navlogo">    
            <div id="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div id="brandname">
                <h2><a href="/">MP3 Converter</a></h2>
                <span>A place where all mp3 and mp4 lies</span>

            </div>

            <div id="searchSong">
                <a href="">Search
                    <img src="img/search.png" alt="Search">
                </a>
            </div>
        </ul>  
        <div class="pageLink">
            <div class="showpage">
                <button class="pagebtn">Pages</button>
            </div>
            <div class="hoverShowPages">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="tandc.html">Terms & Conditions</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            
        </div>   
    </nav>

    <div class="pages">
        <h1>Disclaimer for Ytmp3converter</h1>
            <br>
<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at thecoderhelp@gmail.com.</p>

<h2>Disclaimers for Ytmp3converter</h2>

<p>All the information on this website - https://www.ytmp3converter.tech/ - is published in good faith and for general information purpose only. Ytmp3converter does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Ytmp3converter), is strictly at your own risk. Ytmp3converter will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
 
 
 
    </div>
    <footer>

        <div id="copyright_section">
            Copyright &copy; | All Right Reserved 2022
        </div>
    </footer>

    <script src="./js/pagetoggle.js"></script>


</body>
</html>