<!DOCTYPE html>
<html lang="en">
<head> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6983235637580595"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/logo.png">
    <title>Free Fast Youtube to mp3,mp4 converter</title>
    <meta name="description" content="Free Fast online link to MP3 and MP4 converter without registration">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-057BPBSZ6C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-057BPBSZ6C');
    </script>
</head>
<body>
    <nav id="navbar">
        <ul id="navlogo">    
            <div id="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div id="brandname">
                <h2><a href="/">MP3 Converter</a></h2>
                <span>A place where all mp3 and mp4 lies</span>

            </div>

            <div id="searchSong">
                <a href="">Search
                    <img src="img/search.png" alt="Search">
                </a>
            </div>

                    
        </ul> 
        <div class="pageLink">
            <div class="showpage">
                <button class="pagebtn">Pages</button>
            </div>
            <div class="hoverShowPages">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="tandc.html">Terms & Conditions</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            
        </div>  
    </nav>
    
    <section id="center">

            <div id="search">
                    <div id="sanjay">
                        <input id="form_text" type="text" name="search" placeholder="Place video url ..." autocomplete="off" required>
                        <button  id="btn" class="btn btn-primary" >Search</button>
                    </div>

            </div>
    
            <div id="content">
                <div id="populateBox">

                </div>
            </div>

    </section>


<section id="description">
    <div class="box">
        <i class="fa-solid fa-headphones-simple"></i>
        <span>Search over millions of songs and videos collections</span>
    </div>
    <div class="box">
        <i class="fa-solid fa-download"></i>
        <span>Download favourite music and videos</span>
    </div>
    <div class="box">
        <i class="fa-solid fa-guitar"></i>
        <span>Download without any adds</span>
    </div>



   
</section>






<footer>

    <div id="copyright_section">
        Copyright &copy; | All Right Reserved 2022
    </div>
</footer>



    <script src="js/script.js"></script>
    <script src="./js/pagetoggle.js"></script>
    


    
</body>
</html>
